# <span style="color:darkblue"> Lecture 16 - Practicing Chaining </span>

<font size = "5">

In this lecture you will get a chance to practice <br>
the main dataset operations

- There will be a quiz on this lecture

# <span style="color:darkblue"> I. Import Libraries and Data </span>

In [40]:
import numpy as np
import pandas as pd

In [41]:
results  = pd.read_csv("data_raw/results.csv")
races    = pd.read_csv("data_raw/races.csv")
results["points col"] = results["points"]

# <span style="color:darkblue"> II. Review Dataset Operations </span>

<font size = "5">

See attached file for a refresher on syntax

```[] ``` $\qquad \qquad \qquad \quad$: Extracting columns <br>
```.query() ``` $\qquad \qquad $: Subsetting rows <br>
```.recode() ``` $ \qquad \quad \ \ $: Replacing values <br>
```.groupby().agg() ```: Aggregate statistics by subgroup <br>
```.rename() ``` $\qquad \quad \ \ $: Change name of columns

Full list:

<font size = "4">

https://www.w3schools.com/python/pandas/pandas_ref_dataframe.asp

# <span style="color:darkblue"> III. Examples of Chaining </span>

<font size = "5">

The operations with "." are read left to right

- Combine any of the above operations
- Great way to make code efficient
- The sky's the limit!


Subsetting **before** extracting columns

In [54]:
# Get data for drivers that scored more than 20 points on individual races
# Then extract the columns "driverId" and "points"
results.query('points >= 20')[["driverId","points"]]

       driverId  points
20320         4    25.0
20344        18    25.0
20368        20    25.0
20392        18    25.0
20416        17    25.0
...         ...     ...
25740       830    25.0
25760       830    25.0
25780       830    25.0
25800       847    26.0
25820       830    25.0

[262 rows x 2 columns]

<font size = "5">

Subsetting **before** aggregating

In [43]:
# This obtains a subset of drivers who competed in races 500 onwards
# then computes the average by team ("constructorId")

(results.query('raceId >= 500')
        .groupby("constructorId")
        .agg(mean_points = ("points","mean")))

               mean_points
constructorId
1                 3.148148
3                 1.904924
4                 1.903226
5                 1.203911
6                 4.910966
...                    ...
209               0.012821
210               0.809028
211               3.723684
213               2.327869
214               3.693182

[176 rows x 1 columns]

<font size = "5">

Subsetting **after** aggregating

In [44]:
# This obtains the average points by team ("constructorId"), then 
# produces a subset of team whose average is higher than 10

(results.groupby("constructorId")
        .agg(mean_points = ("points","mean"))
        .query('mean_points >= 10'))

               mean_points
constructorId
131              12.363643

<font size = "5">

Chaining inside queries + NaNs

In [58]:
# "is.na()" produces a True/False vector, checking for missing values
# "is.notna()" produces a True/False vector, checking for non-missing values
# .str.isnumeric()
results["points"].isna()
results["points"].notna()

subset_nas    = results.query('points.isna()')
display(subset_nas)
subset_nonnas = results.query('points.notna()')
display(subset_nonnas)

Empty DataFrame
Columns: [resultId, raceId, driverId, constructorId, number, grid, position, positionText, positionOrder, points, laps, time, milliseconds, fastestLap, rank, fastestLapTime, fastestLapSpeed, statusId, points col]
Index: []

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId,points col
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1,10.0
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1,8.0
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1,6.0
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1,5.0
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1,4.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
25835,25841,1096,854,210,47,12,16,16,16,0.0,57,\N,\N,39,12,1:29.833,211.632,11,0.0
25836,25842,1096,825,210,20,16,17,17,17,0.0,57,\N,\N,40,20,1:31.158,208.556,11,0.0
25837,25843,1096,1,131,44,5,18,18,18,0.0,55,\N,\N,42,11,1:29.788,211.738,9,0.0
25838,25844,1096,849,3,6,20,19,19,19,0.0,55,\N,\N,45,14,1:30.309,210.517,130,0.0
25839,25845,1096,4,214,14,10,\N,R,20,0.0,27,\N,\N,24,17,1:30.579,209.889,47,0.0

## <span style="color:darkblue"> III. Quiz Structure </span>

<font size = "5">

The day of the quiz I will ...
- Provide a dataset with information
- Give more specific instructions.
- Below, you will see the type of questions that will be asked.
- The idea is for you to apply known concepts to new data
- You have 50 minutes to complete the assignment

Questions

(exact wording may change in quiz, but exercise will be very similar)


<font size = "5">

(a) Replace the values of a column

- Obtain unique string values of a column
- Use the ".replace()" command

Hint: See Lecture 13

In [61]:
import pandas as pd
import numpy as np

dataset = pd.DataFrame([])

n = 100
dataset["x"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset["e"] = np.random.normal(loc = 0,scale = 1, size = n)

# We can observe what type of data is stored in a column
print(dataset.dtypes)
dataset["x"][1] = "a" #이게 그냥 숫자 아닌걸로 바꿔주는거임 a로 일부러 nan 만들려고
dataset["x"][3] = "b"

display(dataset)

values = list(dataset.query("x.str.isnumeric() == False")["x"])

len_val = len(values)

replace_val = [np.nan] * len_val

dataset["x"] = dataset["x"].replace(values, replace_val)
print(dataset)

x    float64
e    float64
dtype: object

           x         e
0   0.433437 -1.310907
1          a  0.866020
2  -1.011541  1.595201
3          b  0.802951
4   -0.76256  1.099655
..       ...       ...
95  0.080052 -0.998534
96  1.191911  0.038461
97  2.404354  1.433119
98 -0.490083 -0.495511
99  1.086724  0.074906

[100 rows x 2 columns]

           x         e
0   0.433437 -1.310907
1        NaN  0.866020
2  -1.011541  1.595201
3        NaN  0.802951
4  -0.762560  1.099655
..       ...       ...
95  0.080052 -0.998534
96  1.191911  0.038461
97  2.404354  1.433119
98 -0.490083 -0.495511
99  1.086724  0.074906

[100 rows x 2 columns]

<font size = "5">

(b) Recode a numeric column

- Use the "pd.cut()" command to create <br>
a new column based on an interval.
- See Lecture 14 for more details

In [47]:
bins = [-np.inf, -1,0,1, np.inf]
labels = ["LT0","-1","1", "GT0"]

dataset["Cond"] = pd.cut(dataset["x"],
                        bins = bins,
                        right = True,
                        labels = labels)

display(dataset)

           x         e Cond
0   1.679010 -0.120765  GT0
1        NaN -2.577839  NaN
2  -0.123408 -0.110431   -1
3        NaN -1.044917  NaN
4   0.915658 -0.357474    1
..       ...       ...  ...
95 -1.566062  0.122873  LT0
96  0.814076  1.161111    1
97 -0.962836 -0.780679   -1
98  1.134209  1.466482  GT0
99 -1.240530 -2.868209  LT0

[100 rows x 3 columns]

<font size = "5">

(c) Aggregate and query

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .query() ``` <br>
``` .groupby().agg() ``` <br>

In [48]:
dataset.agg(mean_x = ("x", "mean"),
            std_devx = ("x", "std"),
            mean_e = ("e", "mean"),
            std_deve = ("e", "std") )
cats = ["cats", "dogs", "trees"]

dataset["cat"] = np.random.choice(cats,
size = n,
p = [0.5, 0.4, .1])

agg = dataset.groupby("cat").agg(mean_x = ("x", "mean"))
display(agg)

agg.query("mean_x > 0")

         mean_x
cat
cats   0.163282
dogs  -0.023929
trees  0.993620

         mean_x
cat
cats   0.163282
trees  0.993620

<font size = "5">

(d) Aggregate and sort

- Use a combniation of the following commands <br>
to produce a new dataset <br>
``` .groupby().agg() ``` <br>
``` .sort_values() ```

In [49]:
dataset.groupby("cat").agg(mean_x = ("x", "mean")).sort_values(by = "mean_x", ascending = False)

         mean_x
cat
trees  0.993620
cats   0.163282
dogs  -0.023929

<font size = "5">

(e) Rename column

- Create a dictionary
- Rename one or more columns in a dataset <br>
using the dictionary

In [50]:
display(dataset)

dictionary_rep = {"x":"new_x", "e":"new_e", "Cond":"category"}

dataset.rename(columns = dictionary_rep)

           x         e Cond   cat
0   1.679010 -0.120765  GT0  dogs
1        NaN -2.577839  NaN  dogs
2  -0.123408 -0.110431   -1  dogs
3        NaN -1.044917  NaN  cats
4   0.915658 -0.357474    1  cats
..       ...       ...  ...   ...
95 -1.566062  0.122873  LT0  dogs
96  0.814076  1.161111    1  cats
97 -0.962836 -0.780679   -1  cats
98  1.134209  1.466482  GT0  cats
99 -1.240530 -2.868209  LT0  dogs

[100 rows x 4 columns]

       new_x     new_e category   cat
0   1.679010 -0.120765      GT0  dogs
1        NaN -2.577839      NaN  dogs
2  -0.123408 -0.110431       -1  dogs
3        NaN -1.044917      NaN  cats
4   0.915658 -0.357474        1  cats
..       ...       ...      ...   ...
95 -1.566062  0.122873      LT0  dogs
96  0.814076  1.161111        1  cats
97 -0.962836 -0.780679       -1  cats
98  1.134209  1.466482      GT0  cats
99 -1.240530 -2.868209      LT0  dogs

[100 rows x 4 columns]

<font size = "5">

(f) Merge dataset

- Use "pd.merge" to combine two datasets: <br>
a primary and secondary
- Only merge a subset of the columns of the <br>
secondary dataset
- Use "display" to show a the merged dataset,  <br>
extracting a subset of the columns

In [51]:
dataset = pd.DataFrame([])
dataset2 = pd.DataFrame([])

n = 100
dataset["x"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset["e"] = np.random.normal(loc = 0,scale = 1, size = n)

cats = ["cats", "dogs"]

dataset["cat"] = np.random.choice(cats,
size = n,
p = [0.5, 0.5])

dataset2["x"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset2["e"] = np.random.normal(loc = 0,scale = 1, size = n)
dataset2["cat"] = np.random.choice(cats,
size = n,
p = [0.3, 0.7])

pd.merge(dataset, dataset2.iloc[:, 1:3], how = "left", on = "cat")

             x       e_x   cat       e_y
0     0.139953 -1.371342  cats -0.907553
1     0.139953 -1.371342  cats -0.008216
2     0.139953 -1.371342  cats  0.307798
3     0.139953 -1.371342  cats -0.066188
4     0.139953 -1.371342  cats  0.947031
...        ...       ...   ...       ...
5037  0.399594 -0.943179  cats -0.486549
5038  0.399594 -0.943179  cats -1.075824
5039  0.399594 -0.943179  cats -1.280567
5040  0.399594 -0.943179  cats -0.233729
5041  0.399594 -0.943179  cats -1.078699

[5042 rows x 4 columns]